[mypy]
explicit_package_bases = true
plugins = pydantic.mypy

[mypy-erlastic]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True

[mypy-pillow_heif]
ignore_missing_imports = True
